{
  "name": "kwami-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "tauri": "tauri",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ci-scripts": "node --test scripts/ci/*.test.mjs",
    "commitlint": "commitlint",
    "prepare": "husky",
    "cf:preview": "wrangler dev --config infra/wrangler.jsonc --env production",
    "cf:deploy": "bun run build && wrangler deploy --config infra/wrangler.jsonc --env production",
    "cf:deploy:dry": "bun run build && wrangler deploy --config infra/wrangler.jsonc --env production --dry-run",
    "cf:deploy:stg": "bun run build && wrangler deploy --config infra/wrangler.jsonc --env stg",
    "cf:deploy:dev": "bun run build && wrangler deploy --config infra/wrangler.jsonc --env dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1",
    "iconify-icon": "^3.0.2",
    "kwami": "2.2.0-dev.1",
    "pinia": "^3.0.4",
    "three": "^0.186.0",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.2",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.10.1",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "msw": "^2.15.0",
    "prettier": "^3.8.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.1.4",
    "wrangler": "^4.133.0"
  },
  "overrides": {
    "rollup": "4.59.0",
    "minimatch": "9.0.7",
    "serialize-javascript": "7.0.3"
  }
}
